<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="2" customClass="ZLMusicPlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="ZXt-po-kv5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="7" y="35" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="25"/>
                            <constraint firstAttribute="height" constant="30" id="26"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="49" y="38" width="266" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="41"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="40" y="0.0" width="1" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="34" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="8" id="HOn-PK-DPY"/>
                    <constraint firstAttribute="centerY" secondItem="34" secondAttribute="centerY" id="YMj-19-Aqt"/>
                    <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="5" id="eR5-Ru-WB9"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="44" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="BjS-7J-dnK"/>
                <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="279" id="R2n-YO-VHS"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="7" id="a73-kb-KfB"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="2" secondAttribute="top" id="eJZ-bo-GbA"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="hco-ql-WzT"/>
                <constraint firstItem="44" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="iaE-YW-NrK"/>
            </constraints>
            <connections>
                <outlet property="titleImageView" destination="17" id="59"/>
                <outlet property="titleLabel" destination="34" id="42"/>
            </connections>
        </tableViewCell>
    </objects>
</document>